; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ================== ENV 1: chỉ test audio (KHÔNG RTC, KHÔNG MQTT) ==================
[env:esp32s3-audio-smoke]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
  -DI2S_BCK=5
  -DI2S_WS=6
  -DI2S_SD=4
  -DMIC_LEFT=1
  -DNO_MQTT=1      ; tắt MQTT
  -DNO_RTC=1       ; tắt RTC => không include RTClib
board_build.filesystem = littlefs
; KHÔNG KHAI BÁO lib_deps ở env này
; LittleFS cho ESP32 đã tích hợp trong Arduino-ESP32, không cần cài lib ngoài

; ================== ENV 2: full (RTC + MQTT + ghi file) ==================
[env:esp32s3-audio-full]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
  -DI2S_BCK=5
  -DI2S_WS=6
  -DI2S_SD=4
  -DMIC_LEFT=1
  -DNO_MQTT=0
board_build.filesystem = littlefs
lib_deps =
  RTClib                   ; PlatformIO sẽ tự resolve gói Adafruit/RTClib
  knolleary/PubSubClient@^2.8
; LƯU Ý: KHÔNG cần lorol/LittleFS cho ESP32. Dùng LittleFS tích hợp của Arduino-ESP32.
