; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
[platformio]
default_envs = dev-mock

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps =
  bblanchon/ArduinoJson @ ^7
  knolleary/PubSubClient @ ^2
  arduino-libraries/NTPClient @ ^3
  arduinoFFT @ ^1.6.2
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git


build_flags =
  -D APP_VERSION="\"0.1.0\""
  -D CORE_DEBUG_LEVEL=4
  -D ARDUINO_RUNNING_CORE=1
  -D ARDUINO_EVENT_RUNNING_CORE=1
  -D CONFIG_AUTOSTART_ARDUINO=1
  -D CONFIG_FREERTOS_HZ=1000
  
  -mfix-esp32-psram-cache-issue

[env:dev-mock]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags} -D BUILD_PROFILE_MOCK=1
lib_ignore = WebServer   ; <-- thêm dòng này

[env:hw-i2s]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags} -D BUILD_PROFILE_HW=1
lib_ignore = WebServer   ; <-- và thêm ở đây

